#-------------------------------------------------
#
# Project created by QtCreator 2012-04-07T17:34:48
#
#-------------------------------------------------

QT       += core gui

TARGET = convertidor
TEMPLATE = app


SOURCES += main.cpp\
        ventanaprincipal.cpp

HEADERS  += ventanaprincipal.h

FORMS    += ventanaprincipal.ui
